{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "strategy-factory",
  "version": "0.3.0",
  "description": "Develop strategic judgment through seven sequential, stage-owned gates in one living case document.",
  "author": {
    "name": "phinneywood"
  },
  "repository": "https://github.com/phinneywood/strategy-factory",
  "license": "Apache-2.0",
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "strategy-factory",
        "shortDescription": "Develop ideas through strict sequential strategy gates.",
        "longDescription": "Seven sequential stages in one living document. Each stage skill owns its method and exit criteria; later stages remain locked until prior gates pass and save successfully.",
        "developerName": "phinneywood",
        "category": "Productivity",
        "defaultPrompt": [
          "Use strategy-factory to develop or resume my idea from the earliest incomplete stage."
        ]
      }
    }
  }
}
